{
  "name": "<%= slug %>",
  "version": "1.0.0",
  "description": "<%= name %>",
  "author": "govwordpress@gov.bc.ca",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Block Theme",
    "BCGov",
    "DesignSystem",
    "Gutenberg"
  ],
  "homepage": "https://github.com/bcgov/bcew-monorepo/themes/<%= slug %>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/bcew-monorepo.git",
    "directory": "themes/<%= slug %>"
  },
  "bugs": {
    "url": "https://github.com/bcgov/bcew-monorepo/issues",
    "email": "govwordpress@gov.bc.ca"
  },
  "main": "index.js",
  "devDependencies": {
    "@bcew-monorepo/e2e": "workspace:*",
    "@playwright/test": "catalog:"
  }
}
