{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "<%= slug %>",
    "root": "themes/<%= slug %>",
    "sourceRoot": "themes/<%= slug %>/src",
    "projectType": "application",
    "generators": {
        "bcew-monorepo:theme": {
            "name": "<%= name %>",
            "slug": "<%= slug %>"
        }
    },
    "targets": {
        "composer-install": {},
        "build": {},
        "start": {},
        "test-screenshot": {},
        "test-screenshot-generate": {},
        "wp-env-start": {},
        "wp-env-clean": {},
        "wp-env-stop": {}
    },
    "implicitDependencies": ["packages/phpunit-config/"],
    "tags": ["type:wp-theme"]
}
