{
    "name": "<%= slug %>",
    "version": "1.0.0",
    "description": "<%= description %>",
    "author": "govwordpress@gov.bc.ca",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "block",
        "Block Plugin",
        "BCGov",
        "Gutenberg",
        "plugin"
    ],
    "homepage": "https://github.com/bcgov/bcew-monorepo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcgov/<%= slug %>.git"
    },
    "bugs": {
        "url": "https://github.com/bcgov/<%= slug %>#readme",
        "email": "govwordpress@gov.bc.ca"
    },
    "dependencies": {
        "@wordpress/block-editor": "latest",
        "@wordpress/blocks": "latest",
        "@wordpress/i18n": "latest"
    }
}
