{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "<%= slug %>",
    "root": "plugins/<%= slug %>",
    "sourceRoot": "plugins/<%= slug %>/src",
    "projectType": "application",
    "generators": {
        "bcew-monorepo:plugin": {
            "name": "<%= name %>",
            "description": "<%= description %>"
        }
    },
    "targets": {
        "composer-install": {},
        "build": {},
        "start": {},
        "test-e2e": {},
        "test-screenshot": {},
        "test-screenshot-generate": {},
        "test-integration": {
            "options": {
                "command": "wp-env run tests-cli --env-cwd=wp-content/plugins/<%= slug %> composer test ./",
            }
        },
        "wp-env-start": {},
        "wp-env-clean": {},
        "wp-env-stop": {}
    },
    "implicitDependencies": ["packages/phpunit-config/"],
    "tags": ["type:wp-plugin"]
}
